# Generated by Anaconda 37.12.6
# Generated by pykickstart v3.47
#version=F37
# Use graphical install
graphical
# License agreement
eula --agreed

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=redos

# Use CDROM installation media
cdrom

%packages
@^server-minimal-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.7.1
ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=512 --fsoptions="umask=0077,shortname=winnt"
part pv.1098 --fstype="lvmpv" --ondisk=sda --size=24062
part /boot --fstype="ext4" --ondisk=sda --size=1024
volgroup vg_root --pesize=4096 pv.1098
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=vg_root
logvol / --fstype="ext4" --size=16892 --name=lv-root --vgname=vg_root
logvol /var --fstype="ext4" --size=5120 --name=lv-var --vgname=vg_root

# System timezone
timezone Europe/Moscow --utc

# Root password
rootpw --iscrypted $y$j9T$KvYbIF2z9fA13Z1RnlWoD1L7$4IHWT77ahs6oOz/IyY0UbSQiGhYysgiaMl/7l02oyUC
user --groups=wheel --name=dmitry --password=$y$j9T$YBMT5ci1Vs3F3HqfwdV4gEL/$k0TM9bRk6WYxF9OmAStqlOmExbAB3.KuhXBXVtn3K10 --iscrypted --gecos="dmitry"